
.p-principal {
    color: black;
    font-family: 'Merriweather', serif;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;	
	padding-left: 5%;
	padding-right: 5%;
	font-weight: bold;
	background-image: url(../img/noc.jpg);
    
}

.nv h1 {
	color: rgb(252, 252, 252);
	font-size: 45px;
}
ul li {
	display: inline-block;
	padding: 0px 20px;
}
a{
	color: rgb(255, 255, 255);
	text-decoration: none;
}

/*inicio del card*/
.main{
    margin: 10;
    max-width:100px ;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 10px;
    
}

.card-container{
    height: auto;
    width: 650px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 3px 10px rgb(31, 31, 31, .1);
    display: flex;
    margin: auto;
    margin-top: 100px;
    border-style: solid;
    border-color: black;
    
}

.img-container{
    width: 40%;
}

.img-container img{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
.text-container{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15px;
}

h2,h3{
    color:black;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    margin-top: 50px;
}

.text{
    color: black;
    font-size: 16px;
    text-align: center;
}
/* fin del card*/

.arriba {
    position: fixed;
    width: 40px;
    width: 40px;
    background: rgb(30, 29, 30);
    bottom: 40px;
    right: 50px;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    
}


